# generator-sc

./: .gitignore  .travis.yml  README.md  package.json  todo.md
generators/app/: index.js
generators/app/src/: base.js  base_component.js  context.js  demo.js  factory.js  gitignore.js  info.js  project.js  readme.js
generators/app/src/integration/: converter.js  docker.js  domain.js  swagger.js
generators/app/src/integration/db/: db.js
generators/app/templates/: Dockerfile  README.md  info.md  pom.xml
generators/app/templates/main/java/: StartupApplication.java
generators/app/templates/main/java/config/: SwaggerEndpointPrinter.java
generators/app/templates/main/java/controller/: DemoController.java
generators/app/templates/main/resources/: application-prod.yml  application.yml
generators/app/templates/main/resources/mysql/: application-local.yml
generators/app/templates/main/resources/swagger/: application-prod.yml  application.yml
test/src/: project.test.js
